<!DOCTYPE html>
<!-- Language -->
<html lang="pl">
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Page Title -->
		<title>Adepto - Agencja Rozwoju Młodych Adeptów Koszykówki</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.ico">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
		<!-- Slick Slider CSS -->
		<link rel="stylesheet" href="assets/vendors/slick-slider/slick.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
		<!-- MetisMenu CSS -->
		<link rel="stylesheet" href="assets/vendors/metismenu/metismenu.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/vendors/animation/animate.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/vendors/flaticon/flaticon_zirox.css">

		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body class="body-wrapper home-3" data-scroll-animation="true">
		<!-- PreLoader -->
		<div class="zirox-pre-loader">
			<div class="loading">
				<span data-text="A">A</span>
				<span data-text="D">D</span>
				<span data-text="E">E</span>
				<span data-text="P">P</span>
				<span data-text="T">T</span>
				<span data-text="O">O</span>
			</div>
		</div>
		<!-- PreLoader End -->


		<!-- Overlay -->
		<div class="overlay"></div>
		<!-- Header -->
		<header class="zirox-header">
			<!-- Top Bar -->
			<div class="zirox-header__top-bar">
				<div class="container-fluid">
					<div class="d-flex align-items-center justify-content-between py-3 py-lg-2">
						<a href="index-3.html" class="zirox-header__top-bar__logo">
							<img src="./assets/img/logo_gray_256x256.png" alt="Logo" width="64" height="64">
						</a>
						<div class="zirox-header__top-bar__info d-none d-xl-flex py-3">
							<div class="zirox-header-info-box d-flex align-items-center gap-4 px-4 py-0 m-0">
								<i class="flaticon-phone"></i>
								<div class="zirox-header-info-box__details">
									<span>Zadzwoń do nas</span>
									<h4>
										<a href="tel:+48123456789">+48 123 456 789</a>
									</h4>
								</div>
							</div>
							<div class="zirox-header-info-box d-flex align-items-center gap-4 px-4 py-0 m-0">
								<i class="flaticon-open"></i>
								<div class="zirox-header-info-box__details">
									<span>Napisz do nas</span>
									<h4>
										<a href="mailto:kontakt@adepto.pl">kontakt@adepto.pl</a>
									</h4>
								</div>
							</div>
							<div class="zirox-header-info-box d-flex align-items-center gap-4 px-4 py-0 m-0">
								<i class="flaticon-location"></i>
								<div class="zirox-header-info-box__details">
									<span>ul. Sportowa 15</span>
									<h4>Gliwice, Polska</h4>
								</div>
							</div>
						</div>
						<div class="zirox-header__top-bar__right">
							<ul class="zirox-header__top-bar__right__socials d-none d-md-flex">
								<li>
									<a href="#">
										<i class="flaticon-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-facebook-logo-in-circular-shape"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-instagram"></i>
									</a>
								</li>
							</ul>
							<div class="zirox-hamburger-menu">
								<i class="flaticon-keypad"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Nav Bar -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="zirox-header__navbar d-flex mx-auto p-0 position-relative">
							<div class="container-fluid p-0">
								<div class="w-100 d-flex align-items-center justify-content-between flex-column flex-lg-row d-none d-lg-flex">
									<nav class="ud-main-menu ud-main-menu--home-1" aria-label="Main Navigation">
										<ul>
											<li>
												<a href="#">O nas <i class="flaticon-plus-2"></i></a>
												<ul class="ud-main-menu__sub-menu">
													<li><a href="about.html">O Adepto</a></li>
													<li><a href="team.html">Nasz Zespół</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Usługi <i class="flaticon-plus-2"></i></a>
												<ul class="ud-main-menu__sub-menu">
													<li><a href="services.html">Usługi</a></li>
													<li><a href="services-details.html">Szczegóły Usług</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Portfolio  <i class="flaticon-plus-2"></i></a>
												<ul class="ud-main-menu__sub-menu">
													<li><a href="portfolio.html">Portfolio</a></li>
													<li><a href="portfolio-details.html">Szczegóły Portfolio</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Blog <i class="flaticon-plus-2"></i></a>
												<ul class="ud-main-menu__sub-menu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Szczegóły Wpisu</a></li>
												</ul>
											</li>
											<li>
												<a href="contact.html">Kontakt</a>
											</li>
										</ul>
									</nav>
									<div class="zirox-header__navbar__btns">
										<button class="zirox-header__navbar__btns-search">
											<i class="flaticon-search-2"></i>
										</button>
										<a href="#" class="zirox-button">
											Skontaktuj się
										</a>
									</div>
									<div class="zirox-search-popup">
										<form action="/" method="GET">
											<input type="text" name="search" id="search" placeholder="Szukaj">
											<button type="submit">
												<i class="flaticon-search-2"></i>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Navbar End -->

			<!-- Side Popup -->
			<div class="zirox-side-popup">
				<div class="zirox-side-popup__header">
					<div class="zirox-side-popup__header-logo">
						<img src="./assets/img/logo_gray_256x256.png" alt="Logo" width="64" height="64">
					</div>
					<button class="side-popup-close">
						<i class="flaticon-close-button"></i>
					</button>
				</div>
				<div class="zirox-side-popup__body">
					<ul class="metismenu" id="side-menu">
						<li>
							<a href="#">
								O nas <i class="flaticon-plus-2"></i>
							</a>
							<ul class="sub-menu collapse" aria-expanded="false">
								<li>
									<a href="about.html">O Adepto</a>
								</li>
								<li>
									<a href="team.html">Nasz Zespół</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Usługi <i class="flaticon-plus-2"></i>
							</a>
							<ul class="sub-menu collapse" aria-expanded="false">
								<li>
									<a href="services.html">Usługi</a>
								</li>
								<li>
									<a href="services-details.html">Szczegóły Usług</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Portfolio <i class="flaticon-plus-2"></i>
							</a>
							<ul class="sub-menu collapse" aria-expanded="false">
								<li>
									<a href="portfolio.html">Portfolio</a>
								</li>
								<li>
									<a href="portfolio-details.html">Szczegóły Portfolio</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Blog <i class="flaticon-plus-2"></i>
							</a>
							<ul class="sub-menu collapse" aria-expanded="false">
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="blog-details.html">Szczegóły Wpisu</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Kontakt</a>
						</li>
					</ul>
				</div>
				<div class="zirox-side-popup__bottom">
					<div class="zirox-side-popup__bottom-info">
						<div class="zirox-side-popup__bottom-info-box d-flex align-items-center gap-3 py-0 m-0">
							<i class="flaticon-phone"></i>
							<div class="zirox-header-info-box__details">
								<span>Zadzwoń do nas</span>
								<h4>
									<a href="tel:+48123456789">+48 123 456 789</a>
								</h4>
							</div>
						</div>
						<div class="zirox-side-popup__bottom-info-box d-flex align-items-center gap-3 py-0 m-0">
							<i class="flaticon-open"></i>
							<div class="zirox-header-info-box__details">
								<span>Napisz do nas</span>
								<h4>
									<a href="mailto:kontakt@adepto.pl">kontakt@adepto.pl</a>
								</h4>
							</div>
						</div>
						<div class="zirox-side-popup__bottom-info-box d-flex align-items-center gap-3 py-0 m-0">
							<i class="flaticon-location"></i>
							<div class="zirox-header-info-box__details">
								<span>ul. Sportowa 15</span>
								<h4>Gliwice, Polska</h4>
							</div>
						</div>
					</div>
					<ul class="zirox-side-popup__bottom-socials">
						<li>
							<a href="#">
								<i class="flaticon-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="flaticon-facebook-logo-in-circular-shape"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="flaticon-pinterest"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="flaticon-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Header End -->


		<!-- Hero Section -->
		<section class="zirox-hero-section">
			<div class="zirox-hero__slider__dots"></div>
			<div class="zirox-hero__slider">
				<!-- Slider Item -->
				<div class="zirox-hero__slider-item zirox-hero">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-12 col-lg-8 d-flex align-items-center">
								<div class="zirox-hero__left">
									<div class="zirox-hero__left__content">
										<h2 class="wow fadeInLeft text-white" data-wow-duration="1s">Rozważne Wsparcie Adeptów Koszykówki</h2>
										<a href="#" class="zirox-button zirox-button-primary wow fadeInLeft" data-wow-duration="1.3s">
											Dołącz do nas
										</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12 col-lg-4">
								<div class="zirox-hero__right">
									<img src="./assets/img/home-1/hero-right.jpg" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Slider Item End -->

				<!-- Slider Item -->
				<div class="zirox-hero__slider-item zirox-hero">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-12 col-lg-8 d-flex align-items-center">
								<div class="zirox-hero__left">
									<div class="zirox-hero__left__content">
										<h2 class="wow fadeInLeft text-white" data-wow-duration="1s">Kompleksowe Wsparcie Adeptów Koszykówki</h2>
										<button class="zirox-button zirox-button-primary wow fadeInLeft" data-wow-duration="1.3s">
											Skontaktuj się
										</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12 col-lg-4">
								<div class="zirox-hero__right">
									<img src="./assets/img/home-1/hero-right.jpg" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Slider Item End -->
			</div>
		</section>
		<!-- Hero Section End -->


		<!-- About Section -->
		<section class="zirox-about zirox-section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="zirox-about__wrapper">
							<div class="zirox-about__left wow fadeInLeft" data-wow-duration="1s">
								<div class="zirox-about__left-exp">
									<h3>15</h3>
									<p>Lat Doświadczenia</p>
								</div>
								<div class="zirox-about__left__bg__img overflow-hidden"></div>
								<div class="zirox-about__left__front__img overflow-hidden"></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="zirox-about__right wow fadeInRight" data-wow-duration="1s">
							<h6>Poznaj Nas</h6>
							<h2>Agencja Rozwoju Młodych Adeptów Koszykówki</h2>
							<p class="zirox-about__right-text">Adepto to profesjonalna agencja sportowa specjalizująca się w kompleksowym rozwoju młodych adeptów koszykówki. Łączymy doświadczonych trenerów, fizjoterapeutów, psychologów sportowych oraz menedżerów, aby zapewnić pełne wsparcie w budowaniu kariery koszykarskiej.</p>
							<div class="row align-items-center mb-3">
								<div class="col-12 col-md-6">
									<div class="zirox-box">
										<div class="zirox-box-img">
											<i class="flaticon-group"></i>
										</div>
										<h3>Trening Indywidualny</h3>
										<p>Spersonalizowane programy treningowe dostosowane do umiejętności zawodnika.</p>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="zirox-box">
										<div class="zirox-box-img">
											<i class="flaticon-watch-tv"></i>
										</div>
										<h3>Wsparcie Mentalne</h3>
										<p>Praca z psychologami sportowymi dla osiągnięcia mentalnej przewagi.</p>
									</div>
								</div>
							</div>
							<button class="zirox-button">Dowiedz się więcej</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section End -->


		<!-- Services Section -->
		<section class="zirox-services zirox-section">
			<div class="container">
				<div class="row wow fadeInUp" data-wow-duration="1s">
					<div class="col-12 col-md-6 col-lg">
						<div class="zirox-services-box wow fadeInUp" data-wow-duration="1s">
							<div class="zirox-services-box__img">
								<i class="flaticon-software-development"></i>
							</div>
							<h3>Trening Koszykarski</h3>
							<p>Sesje treningowe prowadzone przez doświadczonych szkoleniowców</p>
							<a href="#" class="zirox-services-box-icon">
								<i class="flaticon-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg">
						<div class="zirox-services-box wow fadeInUp" data-wow-duration="1.3s">
							<div class="zirox-services-box__img">
								<i class="flaticon-marketing-strategy"></i>
							</div>
							<h3>Fizjoterapia Sportowa</h3>
							<p>Opieka fizjoterapeutyczna i profilaktyka kontuzji dla sportowców</p>
							<a href="#" class="zirox-services-box-icon">
								<i class="flaticon-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-5">
						<div class="zirox-services-text wow fadeInUp" data-wow-duration="1.7s">
							<h6>Nasze Usługi</h6>
							<h2 class="text-white">Kompleksowe Wsparcie Dla Zawodników</h2>
							<p>Agencja Adepto oferuje szeroki zakres usług dedykowanych młodym koszykarzom, zapewniając profesjonalne wsparcie na każdym etapie rozwoju sportowego, od aspektów technicznych po mentalne.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-5">
						<div class="zirox-services-video wow fadeInUp" data-wow-duration="2s">
							<img src="./assets/img/services/service-img.jpg" alt="Video">
							<div class="zirox-services-video__popup">
								<a class="zirox-services-video__popup-img popup-youtube" href="https://www.youtube.com/watch?v=izFNa9OUpyM">
									<span>
										<i class="flaticon-play-button-arrowhead"></i>
									</span>
									
								</a>
								<h3 class="text-white text-center">Rozwiązania Treningowe <br> Nowej Generacji</h3>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg d-flex align-items-end">
						<div class="zirox-services-box wow fadeInUp" data-wow-duration="2.3s">
							<div class="zirox-services-box__img">
								<i class="flaticon-sketch"></i>
							</div>
							<h3>Psychologia Sportu</h3>
							<p>Wsparcie psychologiczne pomagające w budowaniu siły mentalnej</p>
							<a href="#" class="zirox-services-box-icon">
								<i class="flaticon-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg d-flex align-items-end">
						<div class="zirox-services-box wow fadeInUp" data-wow-duration="2.7s">
							<div class="zirox-services-box__img">
								<i class="flaticon-data-security"></i>
							</div>
							<h3>Zarządzanie Karierą</h3>
							<p>Profesjonalny menedżment i planowanie ścieżki sportowej</p>
							<a href="#" class="zirox-services-box-icon">
								<i class="flaticon-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Services Section End -->


		<!-- Latest Projects Section -->
		<section class="zirox-projects zirox-section">
			<div class="container">
				<h6 class="text-center">Nasze Sukcesy</h6>
				<h2 class="text-center wow fadeInUp">Wspieramy Rozwój <br> Przyszłych Gwiazd</h2>
				<div class="row flex-wrap align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<a href="#">
							<div class="zirox-projects-item wow fadeInLeft" data-wow-duration="1s">
								<img src="./assets/img/projects/project-1.jpg" alt="Project 1">
								<div class="zirox-projects-item__detail">
									<h3>Mistrzostwa Juniorów U16</h3>
									<p>Trening, Rozwój</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-6">
						<a href="#">
							<div class="zirox-projects-item wow fadeInRight" data-wow-duration="1s">
								<img src="./assets/img/projects/project-2.jpg" alt="Project 2">
								<div class="zirox-projects-item__detail">
									<h3>Obóz Letni 2024</h3>
									<p>Rozwój, Integracja</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4 lg-3">
						<a href="#">
							<div class="zirox-projects-item wow fadeInUp" data-wow-duration="1s">
								<img src="./assets/img/projects/project-3.jpg" alt="Project 3">
								<div class="zirox-projects-item__detail">
									<h3>Turniej Akademii</h3>
									<p>Rywalizacja, Doświadczenie</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4 lg-3">
						<a href="#">
							<div class="zirox-projects-item wow fadeInUp" data-wow-duration="1.3s">
								<img src="./assets/img/projects/project-4.jpg" alt="Project 4">
								<div class="zirox-projects-item__detail">
									<h3>Program Stypendialny</h3>
									<p>Wsparcie, Edukacja</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-4 lg-3">
						<a href="#">
							<div class="zirox-projects-item wow fadeInUp" data-wow-duration="1.7s">
								<img src="./assets/img/projects/project-5.jpg" alt="Project 5">
								<div class="zirox-projects-item__detail">
									<h3>Liga Młodzieżowa</h3>
									<p>Rozwój, Praktyka</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Latest Projects Section End -->


		<!-- Working Process Section -->
		<section class="zirox-working-process zirox-section">
			<div class="container">
				<h6 class="text-center">Nasz Proces</h6>
				<h2 class="text-center text-white mx-auto wow fadeInUp">Sprawdzona Metoda Szkolenia Zawodników</h2>
				<div class="row flex-row">
					<div class="col-12 col-md-6 col-lg-3">
						<div class="zirox-working-process-box wow fadeInUp" data-wow-duration="1s">
							<div class="zirox-working-process-box__img">
								<i class="flaticon-global-management"  style="transform: scaleX(-1);"></i>
							</div>
							<h3 class="text-white mb-2">Diagnoza</h3>
							<p>Ocena umiejętności i potencjału młodego zawodnika.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="zirox-working-process-box wow fadeInUp" data-wow-duration="1.3s">
							<div class="zirox-working-process-box__img">
								<i class="flaticon-business"></i>
							</div>
							<h3 class="text-white mb-2">Plan Rozwoju</h3>
							<p>Tworzenie indywidualnego programu szkoleniowego.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="zirox-working-process-box wow fadeInUp" data-wow-duration="1.5s">
							<div class="zirox-working-process-box__img">
								<i class="flaticon-technical-service"></i>
							</div>
							<h3 class="text-white mb-2">Realizacja</h3>
							<p>Systematyczne treningi z monitoringiem postępów.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="zirox-working-process-box wow fadeInUp" data-wow-duration="1.7s">
							<div class="zirox-working-process-box__img">
								<i class="flaticon-design"></i>
							</div>
							<h3 class="text-white mb-2">Wsparcie Kariery</h3>
							<p>Pomoc w rozwoju profesjonalnej kariery sportowej.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Working Process Section End -->


		<!-- Team Section -->
		<section class="zirox-team zirox-section">
			<div class="container">
				<h6 class="text-center">Nasz Zespół</h6>
				<h2 class="text-center wow fadeInUp">Poznaj Naszych Specjalistów</h2>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="zirox-team-item wow fadeInUp" data-wow-duration="1.s">
							<img src="./assets/img/team/member-1.jpg" alt="Member-1">
							<div class="zirox-team-item__info">
								<h3 class="text-white text-center">Marek Kowalski</h3>
								<p class="mb-3 text-center">Główny Trener</p>
								<ul class="zirox-team-item__info__socials">
									<li>
										<a href="#">
											<i class="flaticon-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-facebook-logo-in-circular-shape"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-pinterest"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="zirox-team-item wow fadeInUp" data-wow-duration="1.3s">
							<img src="./assets/img/team/member-2.jpg" alt="Member-2">
							<div class="zirox-team-item__info">
								<h3 class="text-white text-center">Adam Nowak</h3>
								<p class="mb-3 text-center">Fizjoterapeuta</p>
								<ul class="zirox-team-item__info__socials">
									<li>
										<a href="#">
											<i class="flaticon-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-facebook-logo-in-circular-shape"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-pinterest"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="zirox-team-item wow fadeInUp" data-wow-duration="1.7s">
							<img src="./assets/img/team/member-3.jpg" alt="Member-3">
							<div class="zirox-team-item__info">
								<h3 class="text-white text-center">Piotr Wiśniewski</h3>
								<p class="mb-3 text-center">Psycholog Sportowy</p>
								<ul class="zirox-team-item__info__socials">
									<li>
										<a href="#">
											<i class="flaticon-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-facebook-logo-in-circular-shape"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-pinterest"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="flaticon-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Team Section End -->


		<!-- Why Choose Us Section -->
		<section class="zirox-choose-us zirox-section">
			<div class="zirox-choose-us__vector">
				<img class="zirox-choose-us__vector-one" src="./assets/img/choose-us/choose-us-vector-1.png" alt="Vector">
				<img class="zirox-choose-us__vector-two" src="./assets/img/choose-us/choose-us-vector-2.png" alt="Vector">
				<img class="zirox-choose-us__vector-three" src="./assets/img/choose-us/choose-us-vector-3.png" alt="Vector">
			</div>
			<div class="zirox-choose-us__wrapper">
				<div class="zirox-choose-us__wrapper__con">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6">
							<div class="zirox-choose-us__left">
								<img src="./assets/img/choose-us/choose-us-left.jpg" alt="Choose Us">
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="zirox-choose-us__right wow fadeInRight" data-wow-duration="1.5s">
								<h6>Dlaczego My</h6>
								<h2 class="text-white">Powody Dla Których Warto Wybrać Adepto</h2>
								<p>Nasza agencja wyróżnia się kompleksowym podejściem do rozwoju młodych koszykarzy, łącząc najlepsze praktyki treningowe z opieką medyczną i psychologiczną.</p>
								<div class="zirox-choose-us__right__item">
									<div class="zirox-choose-us__right__item__img">
										<i class="flaticon-team"></i>
									</div>
									<div class="zirox-choose-us__right__item-text">
										<h3 class="text-white">Doświadczony Zespół</h3>
										<p>Współpraca z najlepszymi trenerami i specjalistami w branży.</p>
									</div>
								</div>
								<div class="zirox-choose-us__right__item">
									<div class="zirox-choose-us__right__item__img">
										<i class="flaticon-planning-2"></i>
									</div>
									<div class="zirox-choose-us__right__item-text">
										<h3 class="text-white">Analiza Postępów</h3>
										<p>Nowoczesne narzędzia do monitorowania rozwoju zawodnika.</p>
									</div>
								</div>
								<div class="zirox-choose-us__right__item">
									<div class="zirox-choose-us__right__item__img">
										<i class="flaticon-team"></i>
									</div>
									<div class="zirox-choose-us__right__item-text">
										<h3 class="text-white">Ubezpieczenia</h3>
										<p>Pełna ochrona ubezpieczeniowa dla wszystkich zawodników.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container zirox-choose-us__experience">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6">
							<div class="zirox-choose-us__experience__left">
								<div class="zirox-choose-us__experience__left__img">
									<img src="./assets/img/choose-us/dot.png" alt="Dot">
									<div class="zirox-choose-us__experience__left__img__pause">
										<div class="zirox-choose-us__experience__left__img__pause__icon ">
											<a  href="https://www.youtube.com/watch?v=izFNa9OUpyM"  class="zirox-choose-us__experience__left__img__pause__icon__wrapper popup-youtube">
												<i class="flaticon-pause"></i>
											</a>
										</div>
									</div>
								</div>	
								<div class="zirox-choose-us__experience__left__text">
									<h2 class="text-white">15+ Lat Doświadczenia W Rozwoju Młodych Talentów</h2>
									<button class="zirox-button">Umów Konsultację</button>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="zirox-choose-us__experience__right">
								<div class="row">
									<div class="col-12 col-md-6">
										<div class="zirox-choose-us__experience__right-box">
											<h2><span class="counter">50</span>+</h2>
											<p>Specjalistów w Zespole</p>
										</div>
									</div>
									<div class="col-12 col-md-6">
										<div class="zirox-choose-us__experience__right-box">
											<h2><span class="counter">300</span>+</h2>
											<p>Wyszkolonych Zawodników</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose Us Section End -->


		<!-- Testimonials Section -->
		<section class="zirox-testimonials zirox-section">
			<div class="container">
				<div class="zirox-testimonials__header">
					<div class="wow fadeInLeft" data-wow-duration="1s">
						<h6>Opinie</h6>
						<h2>Co Mówią Nasi Zadowoleni Podopieczni</h2>
					</div>
					<div class="wow fadeInRight" data-wow-duration="1s">
						<a href="#" class="zirox-button">Wszystkie Opinie</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-xl-4">
						<div class="zirox-testimonials__item wow fadeInUp" data-wow-duration="1s">
							<div class="zirox-testimonials__item-header">
								<div class="zirox-testimonials__item-header-img">
									<img src="./assets/img/testimonials/author-1.jpg" alt="Author">
									<span>
										<i class="flaticon-left-quotes-sign"></i>
									</span>
								</div>
								<div class="zirox-testimonials__item-header-stars">
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
								</div>
							</div>
							<p class="zirox-testimonials__item-text">Adepto to miejsce, które zmieniło moje podejście do koszykówki. Trenerzy naprawdę dbają o rozwój każdego zawodnika, a praca z psychologiem sportowym pomogła mi przełamać mentalne bariery. Dzięki nim gram teraz na wyższym poziomie niż kiedykolwiek wcześniej.</p>
							<div class="zirox-testimonials__item-author-info">
								<h3 class="text-center">Jakub Nowicki</h3>
								<h6 class="text-center">Zawodnik U18</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4">
						<div class="zirox-testimonials__item wow fadeInUp" data-wow-duration="1.3s">
							<div class="zirox-testimonials__item-header">
								<div class="zirox-testimonials__item-header-img">
									<img src="./assets/img/testimonials/author-2.jpg" alt="Author">
									<span>
										<i class="flaticon-left-quotes-sign"></i>
									</span>
								</div>
								<div class="zirox-testimonials__item-header-stars">
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
								</div>
							</div>
							<p class="zirox-testimonials__item-text">Jako rodzic jestem zachwycony profesjonalizmem całego zespołu Adepto. Mój syn nie tylko rozwija umiejętności techniczne, ale także uczy się dyscypliny i odpowiedzialności. Kompleksowa opieka fizjoterapeutyczna daje mi spokój, że jest w dobrych rękach.</p>
							<div class="zirox-testimonials__item-author-info">
								<h3 class="text-center">Anna Kowalska</h3>
								<h6 class="text-center">Rodzic Zawodnika</h6>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4">
						<div class="zirox-testimonials__item wow fadeInUp" data-wow-duration="1.7s">
							<div class="zirox-testimonials__item-header">
								<div class="zirox-testimonials__item-header-img">
									<img src="./assets/img/testimonials/author-3.jpg" alt="Author">
									<span>
										<i class="flaticon-left-quotes-sign"></i>
									</span>
								</div>
								<div class="zirox-testimonials__item-header-stars">
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
									<i class="flaticon-star"></i>
								</div>
							</div>
							<p class="zirox-testimonials__item-text">Program rozwoju kariery w Adepto otworzył przede mną drzwi, o których nawet nie marzyłem. Menedżerowie pomogli mi zbudować kontakty ze szkołami koszykarskimi w USA. Czuję, że mam realną szansę na karierę profesjonalną dzięki ich wsparciu i doświadczeniu.</p>
							<div class="zirox-testimonials__item-author-info">
								<h3 class="text-center">Michał Zieliński</h3>
								<h6 class="text-center">Zawodnik U20</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials Section End -->


		<!-- Blog Section -->
		<section class="zirox-blog zirox-section">
			<div class="container">
				<h6 class="text-center">Z Naszego Bloga</h6>
				<h2 class="text-center">Najnowsze Wiadomości i Artykuły</h2>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="zirox-blog__post wow fadeInUp" data-wow-duration="1s">
							<div class="zirox-blog__post-thumbnail">
								<a href="#" target="_blank">
									<img src="./assets/img/blog/thumbnail-1.jpg" alt="Post Thumbnail">
								</a>
							</div>
							<div class="zirox-blog__post-body">
								<div class="zirox-blog__post-body-tags">
									<div class="zirox-blog__post-body-tags__author"> 
										<div class="d-flex align-items-center gap-1">
											<i class="flaticon-round-account-button-with-user-inside"></i>
											<p>Admin</p>
										</div>
									</div>
									<div class="zirox-blog__post-body-tags__comment">
										<div class="d-flex align-items-center gap-1">
											<i class="flaticon-bubble-chat"></i>
											<p>2 Komentarze</p>
										</div>
									</div>
								</div>
								<h3 class="zirox-blog__post-body-title"><a href="" title="Post title">Jak Unikać Kontuzji W Koszykówce</a></h3>
								<p class="zirox-blog__post-body-desc">Najważniejsze zasady profilaktyki kontuzji oraz  jak chronić swoje zdrowie.</p>
								<a href="#" target="_blank" class="zirox-blog__post-body-read-more">Czytaj więcej <i class="flaticon-right-arrow-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="zirox-blog__post wow fadeInUp" data-wow-duration="1.3s">
							<div class="zirox-blog__post-thumbnail">
								<a href="#" target="_blank">
									<img src="./assets/img/blog/thumbnail-2.jpg" alt="Post Thumbnail">
								</a>
							</div>
							<div class="zirox-blog__post-body">
								<div class="zirox-blog__post-body-tags">
									<div class="zirox-blog__post-body-tags__author"> 
										<div class="d-flex align-items-center gap-1">
											<i class="flaticon-round-account-button-with-user-inside"></i>
											<p>Admin</p>
										</div>
									</div>
									<div class="zirox-blog__post-body-tags__comment">
										<div class="d-flex align-items-center gap-1">
											<i class="flaticon-bubble-chat"></i>
											<p>5 Komentarzy</p>
										</div>
									</div>
								</div>
								<h3 class="zirox-blog__post-body-title"><a href="" title="Post title">Psychologia W Sporcie - Klucz Do Sukcesu</a></h3>
								<p class="zirox-blog__post-body-desc">Dowiedz się, jak praca mentalna wpływa na wyniki sportowe młodych zawodników.</p>
								<a href="#" target="_blank" class="zirox-blog__post-body-read-more">Czytaj więcej <i class="flaticon-right-arrow-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="zirox-blog__post wow fadeInUp" data-wow-duration="1.7s">
							<div class="zirox-blog__post-thumbnail">
								<a href="#" target="_blank">
									<img src="./assets/img/blog/thumbnail-3.jpg" alt="Post Thumbnail">
								</a>
							</div>
							<div class="zirox-blog__post-body">
								<div class="zirox-blog__post-body-tags">
									<div class="zirox-blog__post-body-tags__author"> 
										<div class="d-flex align-items-center gap-1">
											<i class="flaticon-round-account-button-with-user-inside"></i>
											<p>Admin</p>
										</div>
									</div>
									<div class="zirox-blog__post-body-tags__comment">
										<div class="d-flex align-items-center gap-1">
											<i class="flaticon-bubble-chat"></i>
											<p>3 Komentarze</p>
										</div>
									</div>
								</div>
								<h3 class="zirox-blog__post-body-title"><a href="" title="Post title">Plan Treningowy Dla Młodych Koszykarzy</a></h3>
								<p class="zirox-blog__post-body-desc">Metody treningowe, które pomogą rozwijać umiejętności koszykarskie.</p>
								<a href="#" target="_blank" class="zirox-blog__post-body-read-more">Czytaj więcej <i class="flaticon-right-arrow-2"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog Section End -->


		<!-- Contact Section -->
		<section class="zirox-contact zirox-section">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-12 col-md-7">
						<div class="zirox-contact__left wow fadeInLeft" data-wow-duration="2s">
							<h6>Skontaktuj się z nami</h6>
							<h2 class="text-white">Bezpłatna Konsultacja</h2>
							<div class="zirox-contact__left__form">
								<form action="/" method="POST" id="contact-form">
									<div class="row">
										<div class="col-12 col-md-6">
											<input type="text" name="name" id="name" placeholder="Twoje Imię i Nazwisko" required>
										</div>
										<div class="col-12 col-md-6">
											<input type="email" name="email" id="email" placeholder="Twój Adres Email" required>
										</div>
										<div class="col-12 col-md-6">
											<input type="tel" name="phone" id="phone" placeholder="Twój Telefon" required>
										</div>
										<div class="col-12 col-md-6">
											<input type="date" name="date" id="date" required>
										</div>
									</div>
									<button class="zirox-button" id="send-message">Wyślij Wiadomość</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-5 col-lg-3">
						<div class="zirox-contact__right">
							<img src="./assets/img/contact/contact-right.jpg" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Section End -->


		<!-- Customer Retention Section -->
		<section class="zirox-customer-retention">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-8">
						<h2 class="wow fadeInLeft" data-wow-duration="1s">Gotowy na rozwój kariery koszykarskiej ?</h2>
					</div>
					<div class="col-12 col-lg-4">
						<div class=" text-center text-lg-end wow fadeInRight" data-wow-duration="1s">
							<a href="#" class="zirox-button">Umów Spotkanie</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Customer Retention Section End -->


		<!-- Footer -->
		<footer class="zirox-footer zirox-section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 col-lg-3">
						<div class="zirox-footer__about">
							<img src="./assets/img/footer/logo_dark_256x256.png" alt="Logo" width="128" height="128">
							<p class="zirox-footer__about-text">Witamy w Adepto - agencji sportowej dedykowanej rozwijaniu młodych talentów koszykarskich.</p>
							<ul class="zirox-footer__about__socials">
								<li>
									<a href="#">
										<i class="flaticon-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-facebook-logo-in-circular-shape"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-instagram"></i>
									</a>
								</li>
							</ul>

						</div>	
					</div>
					<div class="col-12 col-md-4 col-lg-2">
						<div class="zirox-footer__explore">
							<h3>Odkryj</h3>
							<ul>
								<li><a href="#">O Agencji</a></li>
								<li><a href="#">Poznaj Zespół</a></li>
								<li><a href="#">Aktualności</a></li>
								<li><a href="#">Nasze Projekty</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>	
					</div>
					<div class="col-12 col-md-7 col-lg-4">
						<div class="zirox-footer__news-letter">
							<h3>Newsletter</h3>
							<form action="/" method="POST" id="news-letter-form">
								<input type="email" name="news-letter" id="news-letter" placeholder="Adres email" required>
								<button type="submit" id="news-letter-submit">
									<i class="flaticon-paper-plane"></i>
								</button>
							</form>
							<ul>
								<li>
									<i class="flaticon-check-mark"></i>
									Cotygodniowe Aktualizacje
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
			<div class="zirox-footer__bar">
				<div class="container">
					<div class="zirox-footer__bar-content">
						<a href="#" class="zirox-footer__bar-content-scroll-top scrollUp">
							<i class="flaticon-up-arrow"></i>
						</a>
						<p>&copy; Copyright 2026 Adepto - Wszelkie Prawa Zastrzeżone.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->


		<!-- jQuery -->
		<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<!-- Slick Slider JS -->
		<script src="assets/vendors/slick-slider/slick.js"></script>
		<!-- WOW JS -->
		<script src="assets/vendors/wow/wow.min.js"></script>
		<!-- Magnific Popup -->
		<script src="assets/vendors/magnific-popup/magnific-popup.min.js"></script>
		<!-- MetisMenu JS -->
		<script src="assets/vendors/metismenu/metismenu.js"></script>
		<!-- Waypoints JS -->
		<script src="assets/vendors/waypoints/waypoints.min.js"></script>
		<!-- CounterUp JS -->
		<script src="assets/vendors/counterup/counterup.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	</body>
</html>
